# JustDoStudy

./: README.md
JDS_2.5.2-main/jds/: build.gradle
JDS_2.5.2-main/jds/src/main/java/com/eoe/jds/: CommonUtil.java  JdsApplication.java
JDS_2.5.2-main/jds/src/main/java/com/eoe/jds/config/: WebMvcConfig.java
JDS_2.5.2-main/jds/src/main/java/com/eoe/jds/controller/: AnswerController.java  QuestionController.java  TodoController.java
JDS_2.5.2-main/jds/src/main/java/com/eoe/jds/dto/: ResponseDTO.java  TodoDTO.java
JDS_2.5.2-main/jds/src/main/java/com/eoe/jds/entity/: Answer.java  BaseEntity.java  Question.java  ToDo.java  Todo.java
JDS_2.5.2-main/jds/src/main/java/com/eoe/jds/persistent/: AnswerRepository.java  TodoRepository.java
JDS_2.5.2-main/jds/src/main/java/com/eoe/jds/securityconfig/: SecurityConfig.java
JDS_2.5.2-main/jds/src/main/java/com/eoe/jds/service/: QuestionService.java  ToDoService.java  ToDoServiceImpl.java
JDS_2.5.2-main/jds/src/main/resources/: application.properties
JDS_2.5.2-main/jds/src/main/resources/templates/: question_detail.html  todo.html  todo_list.html
JDS_2.5.2-main/jds/src/main/resources/templates/todo/: list.html
JDS_2.5.2-main/jds/src/test/java/com/eoe/jds/: TodoServiceTest.java  TodoTest.java
