server.port=80

#DATABASE
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://umj7-016.cafe24.com:3306/leeu0324?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=leeu0324
spring.datasource.password=cm2468139@

#JPA
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true